package resume

// в апи очень немаленькое количество словарей, и будет проще "хардкоднуть" необходимые,
// так как если каждый раз делать запрос на получение словарей + парсить их,
// + делать сопоставление из полей резюие decide в поля резюме hh - убийство
// апи hh точно не будет вносить никаких breaking changes, оно уже устоявшееся и "matured"
